
body{
	background-color:black;
}

.menubar>ul>li{
	
	list-style:none;
	margin-top : 30px;
}

.memberbar{
	float:right;	
	margin-top : 60px;
	margin-right : 30px;
}

a{
	color: white;
	text-decoration:none;
}

.form-horizontal{
	
	margin-top : -90px;
	margin-left: 300px;
	margin-right: 500px;
}
.title>a{
	
	font-size:40px;
}
.menubar>ul>li>a{
	
	font-size:20px;
	
}
.memberbar>a{
	
	font-size:15px;
}
label{
	color:white;
}
.signin{
	color:white;
	margin-top : -90px;
	margin-left: 300px;
	margin-right: 300px;
}
